# Get this URI from your MongoDB Atlas cluster in the 'Connect' section
MONGO_URI="mongodb+srv://yogeetha136:PchCzoy5wlQVUiZu@clusterfst-1.juizl6b.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFST-1"
PORT=5000